# draft_microservices_elk

./: .env  docker-compose-infrastructure.yml  docker-compose-services.yml  docker-compose.yml  draft  kibana_objects.json  pom.xml  run_elk_serapately
admin-service/: .gitignore  Dockerfile  pom.xml
admin-service/src/main/java/ru/sukhoa/adminservice/: AdminServiceApplication.java
admin-service/src/main/resources/: application-docker.properties  application-standalone.properties
book-gateway-service/: Dockerfile  pom.xml
book-gateway-service/src/main/java/ru/sukhoa/bookgatewayservice/: BookGatewayServiceApplication.java
book-gateway-service/src/main/java/ru/sukhoa/bookgatewayservice/configurations/: ElasticConfig.java  InfrastructureMetricsConfig.java  RestTemplateConfig.java
book-gateway-service/src/main/java/ru/sukhoa/bookgatewayservice/controllers/: BooksGatewayController.java  Draft.java  ElasticConfig.java  InfrastructureMetricsConfig.java
book-gateway-service/src/main/java/ru/sukhoa/bookgatewayservice/domain/: Book.java  Order.java  OrderDetails.java
book-gateway-service/src/main/java/ru/sukhoa/bookgatewayservice/services/: BookService.java  OrderService.java
book-gateway-service/src/main/resources/: application-docker.properties  application-standalone.properties  application.properties  bootstrap-docker.properties  bootstrap-standalone.properties  log4j2-standalone.xml  log4j2.xml
book-service/: Dockerfile  pom.xml
book-service/src/main/java/ru/sukhoa/bookservice/: BookServiceApplication.java
book-service/src/main/java/ru/sukhoa/bookservice/configuration/: ElasticConfig.java  InfrastructureMetricsConfig.java
book-service/src/main/java/ru/sukhoa/bookservice/controllers/: BookController.java
book-service/src/main/java/ru/sukhoa/bookservice/domain/: Book.java  BookRepository.java
book-service/src/main/java/ru/sukhoa/bookservice/services/: BookService.java
book-service/src/main/resources/: application-docker.properties  application-standalone.properties  application.properties  log4j2.xml
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/java/ru/sukhoa/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: bootstrap.properties
logstash/: Dockerfile  Dockerfile-logstash-with-jmx-plugin  extended-stack-trace-formatter.rb  jmxconf  logstash.conf
logstash/config/: logstash.yml
logstash/pipeline/: logstash.conf
order-service/: Dockerfile  docker-compose-services.yml  pom.xml
order-service/src/main/java/ru/sukhoa/orderservice/: OrderServiceApplication.java
order-service/src/main/java/ru/sukhoa/orderservice/configuration/: ElasticConfig.java  InfrastructureMetricsConfig.java
order-service/src/main/java/ru/sukhoa/orderservice/controllers/: OrderController.java
order-service/src/main/java/ru/sukhoa/orderservice/domain/: Order.java  OrderDetails.java  OrderDetailsRepository.java  OrderRepository.java  OrderStatus.java  User.java  UserRepository.java
order-service/src/main/resources/: application-docker.properties  application-standalone.properties  application.properties  database.sql  log4j2-docker.xml
