# instance properties
server.port=0
spring.application.name=book-service
# suppress inspection "SpringBootApplicationProperties"
spring.application.instance_id=${random.int}

# eureka
eureka.instance.instance-id=${spring.application.name}:${server.port}:${spring.application.instance_id:${random.value}}
eureka.instance.prefer-ip-address=true

# datasource
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=create-drop

# actuator
management.endpoints.web.exposure.include=info,health,metrics

management.metrics.binders.processor.enabled=true
# tell to actuator not to bind this metrics to micrometer automatically
management.metrics.binders.logback.enabled=false
#management.metrics.binders.uptime.enabled=false
management.metrics.binders.jvm.enabled=false
management.metrics.enable.jdbc=false
management.metrics.enable.tomcat=false
management.metrics.enable.hikaricp=false

# suppress inspection "SpringBootApplicationProperties"
management.metrics.distribution.percentiles[http.server.requests]=0.25,0.5,0.75
# suppress inspection "SpringBootApplicationProperties"
management.metrics.distribution.percentiles-histogram[http.server.requests]=true
# suppress inspection "SpringBootApplicationProperties"
management.metrics.distribution.sla[http.server.requests]=100ms,150ms,200ms,250ms,300ms,350ms