spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# without explicitly set ip eureka get It via os primitives and can't reach actuator's endpoints.
# eureka.instance.ip-address=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.metrics.binders.jvm.enabled=true
elastic.hosts=http://localhost:9200
logstash.host=localhost
logging.config=classpath:log4j2-standalone.xml