server.port=8888
# datasource
spring.datasource.url=jdbc:postgresql://postgres-db:5432/postgres
# eureka
eureka.client.service-url.defaultZone=http://eureka-service-registry:8761/eureka
# ELK
elastic.hosts=http://elasticsearch:9200
logstash.host=logstash
# logging
logging.config=classpath:log4j2-docker.xml