server.port=8888
spring.datasource.url=jdbc:postgresql://postgres-db:5432/postgres
eureka.client.service-url.defaultZone=http://eureka-service-registry:8761/eureka
elastic.hosts=http://elasticsearch:9200
logstash.host=logstash
logging.config=classpath:log4j2-docker.xml