# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# ELK
elastic.hosts=http://localhost:9200
logstash.host=localhost
# logging
logging.config=classpath:log4j2-standalone.xml