spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.metrics.binders.jvm.enabled=true
elastic.hosts=http://localhost:9200
logstash.host=localhost
logging.config=classpath:log4j2-standalone.xml