# instance properties
server.port=0
spring.application.name=order-service
# suppress inspection "SpringBootApplicationProperties"
spring.application.instance_id=${random.int}

# eureka
eureka.instance.instance-id=${spring.application.name}:${server.port}:${spring.application.instance_id:${random.value}}
eureka.instance.prefer-ip-address=true

# datasource
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=create-drop

# actuator
management.endpoints.web.exposure.include=info,health,metrics
# tell to actuator not to bind this metrics to micrometer automatically
management.metrics.binders.logback.enabled=false
management.metrics.binders.uptime.enabled=false
management.metrics.binders.processor.enabled=false
management.metrics.binders.jvm.enabled=false
management.metrics.enable.jdbc=false
management.metrics.enable.tomcat=false
management.metrics.enable.hikaricp=false