input {
  jmx {
    path => "./config-dir/jmxconf"
    polling_frequency => 5
    type => "jmx"
  }

  tcp {
    port => 9600
    codec => json
  }
}

filter {
  #ruby {
  #  path => "./config-dir/extended-stack-trace-formatter.rb"
  #  script_params => {
  #    "source" => "[thrown]"
  #    "target" => "[backtrace]"
  #  }
  #}
}

output {
  elasticsearch { hosts => ["elasticsearch-service:9200"] }
}