# app properties
# suppress inspection "SpringBootApplicationProperties"
spring.application.instance_id=${random.int}
# eureka
eureka.instance.instance-id=${spring.application.name}:${server.port}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://eureka-service-registry:8761/eureka
# logging
logging.config=classpath:log4j2-docker.xml
# ELK
elastic.hosts=http://elasticsearch:9200
logstash.host=logstash